# SSH Credentials
SSH_HOST=6.tcp.ngrok.io
SSH_PORT=10718
SSH_USER=desarrollo
SSH_PASSWORD=agile2024.

# PostgreSQL Credentials
PG_USER=innovacion_admin
PG_PASSWORD=agile2024.
PG_DB=alcaldia_unificada
PG_LOCAL_PORT=5433
